App.xaml

<Application x:Class="CirclesManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CirclesManagement"
             xmlns:converters="clr-namespace:CirclesManagement.Converters"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>

        <GroupStyle x:Key="DataGridGroupStyle">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True" Background="Gray" BorderBrush="Gray" Foreground="White" BorderThickness="0">
                                    <Expander.Header>
                                        <TextBlock TextAlignment="Right" HorizontalAlignment="Stretch">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Класс - {0}   учеников - {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="ItemCount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter>
                                            <ItemsPresenter.Style>
                                                <Style>
                                                    <Setter Property="Control.Foreground" Value="Black"/>
                                                </Style>
                                            </ItemsPresenter.Style>
                                        </ItemsPresenter>
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>

        <!--<Style x:Key="BackgroundMain">
            <Setter Property="Control.Background" Value="#f9f9f9"/>
        </Style>
        <Style x:Key="BackgroundAdditional">
            <Setter Property="Control.Background" Value="#7fc8f8"/>
        </Style>
        <Style x:Key="BackgroundAccent">
            <Setter Property="Control.Background" Value="#ffe45e"/>
        </Style>

        <Style x:Key="ForegroundMain">
            <Setter Property="Control.Background" Value="#f9f9f9"/>
        </Style>
        <Style x:Key="ForegroundAdditional">
            <Setter Property="Control.Background" Value="#7fc8f8"/>
        </Style>
        <Style x:Key="ForegroundAccent">
            <Setter Property="Control.Background" Value="#ffe45e"/>
        </Style>-->

        <Style x:Key="CommonStyle">
            <Setter Property="Control.FontFamily" Value="Palatino Linotype" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>

        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1" />
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style x:Key="DGTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="DGTextColumnEditingStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style x:Key="DGCheckBoxColumnStyle" TargetType="CheckBox">
            <Setter Property="Padding" Value="1" />
        </Style>-->
    </Application.Resources>
</Application>
