App.xaml

<Application x:Class="CirclesManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CirclesManagement"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style x:Key="BackgroundMain">
            <Setter Property="Control.Background" Value="#f9f9f9"/>
        </Style>
        <Style x:Key="BackgroundAdditional">
            <Setter Property="Control.Background" Value="#7fc8f8"/>
        </Style>
        <Style x:Key="BackgroundAccent">
            <Setter Property="Control.Background" Value="#ffe45e"/>
        </Style>

        <Style x:Key="ForegroundMain">
            <Setter Property="Control.Background" Value="#f9f9f9"/>
        </Style>
        <Style x:Key="ForegroundAdditional">
            <Setter Property="Control.Background" Value="#7fc8f8"/>
        </Style>
        <Style x:Key="ForegroundAccent">
            <Setter Property="Control.Background" Value="#ffe45e"/>
        </Style>

        <Style x:Key="CommonStyle">
            <Setter Property="Control.FontFamily" Value="Cambria" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Background" Value="#f9f9f9" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#ffe45e"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="DGTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DGTextColumnEditingStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="DGCheckBoxColumnStyle" TargetType="CheckBox">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
</Application>
