AuthorizationWindow.xaml

<Window
    x:Class="CirclesManagement.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CirclesManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="275"
    FontSize="18"
    SizeToContent="Height"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <TextBlock
            FontSize="64"
            Text="&#9773;"
            TextAlignment="Center" />

        <Label Content="Логин пользователя:" Target="{Binding ElementName=TBUserLogin}" />
        <TextBox
            x:Name="TBUserLogin"
            Margin="5"
            BorderThickness="0,0,0,1"
            MaxLength="50"
            PreviewKeyDown="InputBox_PreviewKeyDown"
            Text="dmitriy" />

        <Label Content="Пароль пользователя:" Target="{Binding ElementName=PBUserPassword}" />
        <PasswordBox
            x:Name="PBUserPassword"
            Margin="5"
            BorderThickness="0,0,0,1"
            MaxLength="50"
            Password="dmitriy"
            PreviewKeyDown="InputBox_PreviewKeyDown" />

        <Button
            x:Name="BtnAuthorize"
            Margin="5,10"
            Click="BtnAuthorize_Click"
            Content="Войти" />
    </StackPanel>
</Window>
