MainWindow.xaml

<Window
    x:Class="CirclesManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CirclesManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CirclesManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    Title="Управление кружками"
    Width="1000"
    Height="600"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <DockPanel Margin="5,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Text="&#9773;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Школа ''Серп и молот''"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    x:Name="BtnUserLogOut"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnUserLogOut_Click"
                    Content="Выйти"
                    DockPanel.Dock="Right" />
                <TextBlock
                    x:Name="TBUser"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Border>


        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <components:SearchBoxComponent
                x:Name="SearchBox"
                Grid.Column="0"
                Margin="0,0,5,0"
                SearchPlaceHolder="Поиск..." />
            <Button
                x:Name="BtnSaveChanges"
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="BtnSaveChanges_Click"
                Content="Сохранить изменения" />
            <Button
                x:Name="BtnDiscardChanges"
                Grid.Column="2"
                Click="BtnDiscardChanges_Click"
                Content="Отклонить изменения" />
        </Grid>

        <components:NavigationComponent
            x:Name="Navigation"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0" />

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="3"
            Margin="5,0,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gainsboro"
            ShowsPreview="True" />

        <Frame
            Name="MainFrame"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,5,5"
            NavigationUIVisibility="Hidden" />

        <DockPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,5,5">
            <Button
                x:Name="BtnAdd"
                Margin="0,0,5,0"
                Click="BtnAdd_Click"
                Content="Добавить"
                DockPanel.Dock="Left" />
            <Button
                x:Name="BtnDelete"
                Margin="0,0,5,0"
                Click="BtnDelete_Click"
                Content="Удалить"
                DockPanel.Dock="Left" />
            <Button
                x:Name="BtnEdit"
                Click="BtnEdit_Click"
                Content="Редактировать"
                DockPanel.Dock="Left"
                Visibility="Collapsed" />
            <Button
                x:Name="BtnCreateLesson"
                Click="BtnCreateLesson_Click"
                Content="Создать урок"
                DockPanel.Dock="Left" />
            <Button
                x:Name="BtnToggleShowDeletedEntities"
                HorizontalAlignment="Right"
                Click="BtnToggleWorkingAndDeletedEntities_Click"
                Content="Показать удалённые"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
