RegistrationWindow.xaml

<Window x:Class="CirclesManagement.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclesManagement"
        mc:Ignorable="d"
        Title="Регистрация" Style="{StaticResource CommonStyle}">
    <StackPanel HorizontalAlignment="Center">
        <Label Target="{Binding ElementName=TBLastName}" Content="Фамилия:"/>
        <TextBox x:Name="TBLastName" MaxLength="50" Margin="5"/>

        <Label Target="{Binding ElementName=TBFirstName}" Content="Имя:"/>
        <TextBox x:Name="TBFirstName" MaxLength="50" Margin="5"/>

        <Label Target="{Binding ElementName=TBPatronymic}" Content="Отчество:"/>
        <TextBox x:Name="TBPatronymic" MaxLength="50" Margin="5"/>

        <Label Target="{Binding ElementName=TBUserLogin}" Content="Логин для входа в систему:"/>
        <TextBox x:Name="TBUserLogin" MaxLength="50" Margin="5"/>

        <Label Target="{Binding ElementName=PBUserPassword}" Content="Пароль для входа в систему:"/>
        <PasswordBox x:Name="PBUserPassword" MaxLength="50" Margin="5"/>

        <Label Target="{Binding ElementName=PBUserPasswordConfirmation}" Content="Повторите пароль:"/>
        <PasswordBox x:Name="PBUserPasswordConfirmation" MaxLength="50" Margin="5"/>

        <Button x:Name="BtnRegister" Content="Произвести регистрацию" Margin="5,10" Click="BtnRegister_Click"/>
    </StackPanel>
</Window>
