Components/SpecialDataGrid.xaml

<UserControl x:Class="CirclesManagement.Components.SpecialDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirclesManagement.Components"
             mc:Ignorable="d" Style="{StaticResource CommonStyle}">
    <DataGrid x:Name="InnerDataGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              EnableColumnVirtualization="True"
              SelectionMode="Single" IsReadOnly="True"
              EnableRowVirtualization="True"
              MouseDown="InnerDataGrid_MouseDown"
              SelectionChanged="InnerDataGrid_SelectionChanged"
              LostFocus="InnerDataGrid_LostFocus">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Редактирование" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Редактировать" Tag="Edit" Margin="5"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Удаление" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Удалить" Tag="Delete" Margin="5"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
