Components/TimeControl.xaml

<UserControl x:Class="CirclesManagement.Components.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirclesManagement.Components"
             mc:Ignorable="d" FontSize="14" Width="Auto" Height="Auto"
             x:Name="Root" Style="{StaticResource CommonStyle}">
    <UserControl.Resources>
        <local:TimePartConverter x:Key="TimePartConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="TBHours" Text="{Binding ElementName=Root, Path=Hours, Converter={StaticResource TimePartConverter}}" BorderThickness="0"
                   TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                   KeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>
        <TextBlock Text=":"/>
        <TextBox x:Name="TBMinutes" Text="{Binding ElementName=Root, Path=Minutes, Converter={StaticResource TimePartConverter}}" BorderThickness="0"
                   TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                   KeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>
        <TextBlock Text=":"/>
        <TextBox x:Name="TBSeconds" Text="{Binding ElementName=Root, Path=Seconds, Converter={StaticResource TimePartConverter}}" BorderThickness="0"
                   TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"
                   KeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>
    </StackPanel>
</UserControl>
