Pages/ApplicationSettingsPage.xaml

<Page x:Class="CirclesManagement.Pages.ApplicationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d"
      Title="ApplicationSettingsPage" Style="{StaticResource CommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Настройки приложения" FontWeight="Bold" Margin="0,5,0,5" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Padding="5" Margin="0,5,0,5">
            <StackPanel>
                <TextBlock Text="1) Способ нумерации классов"/>
                <RadioButton x:Name="RBNumberAndLetter" Content="Цифро-буквенный (по умолчанию)" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBNumber" Content="Цифровой" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BtnSaveSettings" Content="Сохраниить настройки" Margin="0,0,5,0" Click="BtnSaveSettings_Click"/>
            <Button x:Name="BtnResetSettings" Content="Сбросить настройки" Margin="0,0,5,0" Click="BtnResetSettings_Click"/>
            <Button x:Name="BtnDeleteAllData" Content="Удалить все данные" Click="BtnDeleteAllData_Click"/>
        </StackPanel>
    </Grid>
</Page>
