Pages/AssociateDirectorMainPage.xaml

<Page x:Class="CirclesManagement.Pages.AssociateDirectorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Главное меню зам. директора по воспитательной работе" Style="{StaticResource CommonStyle}">
    <Grid>
        <TabControl>
            <!--<TabItem Header="Главная" IsSelected="True">
            </TabItem>-->
            <TabItem Header="Кружки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="DGCircleList" Margin="5" ItemsSource="{Binding Path=EditingCircleList}" AutoGenerateColumns="False" Grid.Row="0" CellEditEnding="DGCircleList_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="8*"
                                                Binding="{Binding Path=Title}"
                                                ElementStyle="{StaticResource DGTextColumnStyle}"
                                                EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Работает ли" Width="1*"
                                                    Binding="{Binding Path=IsWorking}"
                                                    ElementStyle="{StaticResource DGCheckBoxColumnStyle}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="1">
                        <Button x:Name="BCircleListSaveChangesInDB" Margin="5" Content="Сохранить изменения" DockPanel.Dock="Left" Click="BCircleListSaveChangesInDB_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button x:Name="BCircleListAddCircle" Margin="5" Content="Добавить кружок" Click="BCircleListAddCircle_Click"/>
                            <Button x:Name="BCircleListDeleteCircle" Margin="5" Content="Удалить кружок" Click="BCircleListDeleteCircle_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ученики">
                <Grid>
                    <DataGrid Name="DGPupilList" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="1*" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="DGPupilList_CBGrades" TextBinding="{Binding Grade, Mode=OneWay}"
                                                    SelectedValueBinding="{Binding Grade, Mode=OneWay}" Header="Класс" Width="1*"/>
                            <!--<DataGridTemplateColumn Header="Класс" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="DGPupilList_CBGrades"
                                                  IsEditable="True" 
                                                  Text="{Binding Grade}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Учителя">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="BGoToRegisterTeacherPage" Margin="5" Grid.Row="1" Content="Зарегистрировать нового учителя в системе" Click="BGoToRegisterTeacherPage_Click" />
                        <Button x:Name="BDismissTeacher" Margin="5" Content="Уволить учителя" />
                    </StackPanel>
                    <DataGrid Name="DGTeacherList" Margin="5" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="2*" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="2*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Работает ли" Width="1*" Binding="{Binding IsWorking}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Раписание">
                <DataGrid Name="DGTimetable" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="DGTimetable_CBTeachers" Header="Учитель" Width="1*"/>
                        <DataGridComboBoxColumn x:Name="DGTimetable_CBClassrooms" Header="Кабинет" Width="1*"/>
                        <DataGridComboBoxColumn x:Name="DGTimetable_CBCircles"  Header="Кружок" Width="1*"/>
                        <DataGridComboBoxColumn x:Name="DGTimetable_CBWeekDays" Header="День недели" Width="1*"/>
                        <DataGridTextColumn Header="Время" Width="1*" Binding="{Binding Time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
