Pages/AssociateDirectorMainPage.xaml

<Page x:Class="CirclesManagement.Pages.AssociateDirectorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d" 
      d:Width="800" d:Height="600"
      Title="Главное меню зам. директора по воспитательной работе" Style="{StaticResource CommonStyle}">
    <Grid>
        <TabControl>
            <TabItem Header="Главная" IsSelected="True">
            </TabItem>
            <TabItem Header="Кружки">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <DataGrid Name="DGCirclesList" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Работает ли" Width="1*" Binding="{Binding IsWorking}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ученики">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <DataGrid Name="DGPupilsList" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="1*" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="DGPupilsList_CBGrade" Header="Класс" Width="1*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Учителя">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BGoToRegisterTeacherPage" Margin="5" Grid.Row="1" Content="Зарегистрировать нового учителя в системе" Click="BGoToRegisterTeacherPage_Click" />
                        <Button x:Name="BDismissTeacher" Margin="5" Content="Уволить учителя" />
                    </StackPanel>
                    <DataGrid Name="DGTeacherList" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="1*" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Работает ли" Width="1*" Binding="{Binding IsWorking}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Раписание">
                <StackPanel>
                    <DataGrid Name="DGTimetable" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Учитель" Width="1*" Binding="{Binding Teacher.LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кабинет" Width="1*" Binding="{Binding Classroom.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кружок" Width="1*" Binding="{Binding Circle.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="День недели" Width="1*" Binding="{Binding WeekDay.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время" Width="1*" Binding="{Binding Time}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
