Pages/CirclesPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.CirclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Кружки"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsCircles" Source="{Binding Path=Circles}"
                                Filter="cvsCircles_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <components:SearchBoxComponent x:Name="SearchBox" Margin="5" SearchPlaceHolder="Введите что-нибудь..." DockPanel.Dock="Left"/>
            <Button x:Name="BtnSaveChangesInDB" Margin="5" Content="Сохранить изменения" Click="BtnSaveChangesInDB_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <components:SpecialDataGrid x:Name="CircleList"
                  Margin="5"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource cvsCircles}}"
                  CellEditEnding="CircleList_CellEditEnding"
                  BeginningEdit="CircleList_BeginningEdit">
            <components:SpecialDataGrid.CustomColumns>
                <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Path=Title}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Макс. число учеников" Width="*"
                                    Binding="{Binding Path=MaxNumberOfPupils}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </components:SpecialDataGrid.CustomColumns>
        </components:SpecialDataGrid>
        <DockPanel Grid.Row="2">
            <Button x:Name="BtnAddCircle" Margin="5" Content="Добавить кружок" Click="BtnAddCircle_Click" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowDeletedCircles" Margin="5" Content="Показать удалённые кружки" Click="ToggleShowWorkingOrDeletedCircles"/>
                <Button x:Name="BtnShowWorkingCircles" Margin="5" Visibility="Collapsed" Content="Вернуться к действующим кружкам" Click="ToggleShowWorkingOrDeletedCircles"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
