Pages/CircleListPage.xaml

<Page x:Class="CirclesManagement.Pages.CircleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Список редактирования кружков"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsCircleList" Source="{Binding Path=CircleList}"
                              Filter="cvsCircleList_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <components:SearchBoxComponent x:Name="SearchBox"
                                       SearchPlaceHolder="Введите что-нибудь..."
                                       Grid.Row="0" Grid.Column="0"/>
        <DataGrid Name="DGCircleList"
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Source={StaticResource cvsCircleList}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CellEditEnding="DGCircleList_CellEditEnding"
                  BeginningEdit="DGCircleList_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="2*"
                                    Binding="{Binding Path=Title}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Макс. число учеников" Width="*"
                                    Binding="{Binding Path=MaxNumberOfPupils}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BtnAddCircle"
                        Margin="5"
                        Content="Добавить кружок"
                        Click="BtnAddCircle_Click"/>
                <Button x:Name="BtnDeleteCircle"
                        Margin="5"
                        Content="Удалить кружок"
                        Click="BtnDeleteCircle_Click"/>
                <Button x:Name="BtnRestoreDeletedCircle"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Восстановить удалённый кружок"
                        Click="BtnRestoreDeletedCircle_Click"/>
                <Button x:Name="BtnSaveChangesInDB"
                        Margin="5"
                        Content="Сохранить изменения"
                        Click="BtnSaveChangesInDB_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowDeletedCircles"
                        Margin="5"
                        Content="Показать удалённые кружки"
                        Click="ToggleShowWorkingOrDeletedCircles"/>
                <Button x:Name="BtnShowWorkingCircles"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Вернуться к действующим кружкам "
                        Click="ToggleShowWorkingOrDeletedCircles"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
