Pages/PupilsPage.xaml

<local:EntityPage x:Class="CirclesManagement.Pages.PupilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d" Style="{StaticResource CommonStyle}" 
      Title="Ученики">
    <local:EntityPage.DataGridColumns>
        
        
        
        <DataGridTextColumn Header="Фамилия" Width="*" ElementStyle="{StaticResource DGTextColumnStyle}"
                                    Binding="{Binding Path=LastName}"/>
        
        
        
        <DataGridTextColumn Header="Имя" Width="*" ElementStyle="{StaticResource DGTextColumnStyle}"
                                    Binding="{Binding Path=FirstName}"/>
        
        
        
        <DataGridTextColumn Header="Отчество" Width="*" ElementStyle="{StaticResource DGTextColumnStyle}"
                                    Binding="{Binding Path=Patronymic}"/>



        <DataGridComboBoxColumn Header="Класс" Width="0.5*"
                                        SelectedItemBinding="{Binding Grade}"
                                        DisplayMemberPath="Title"
                                        SelectedValuePath="ID">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Grades, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Grades, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
        
        
        
    </local:EntityPage.DataGridColumns>
</local:EntityPage>
