Pages/PupilsPage.xaml

<local:EntityPage x:Class="CirclesManagement.Pages.PupilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
      Style="{StaticResource CommonStyle}">
    <local:EntityPage.Columns>
        <DataGridTextColumn Header="Фамилия" Width="*"
                                    Binding="{Binding Path=LastName}"/>
        <DataGridTextColumn Header="Имя" Width="*"
                                    Binding="{Binding Path=FirstName}"/>
        <DataGridTextColumn Header="Отчество" Width="*"
                                    Binding="{Binding Path=Patronymic}"/>
        <DataGridComboBoxColumn Header="Класс" Width="*"
                                        SelectedItemBinding="{Binding Grade}"
                                        DisplayMemberPath="Title"
                                        SelectedValuePath="ID">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Grades, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Grades, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
    </local:EntityPage.Columns>
</local:EntityPage>
