Pages/TeachersPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Учителя"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsTeachers" Source="{Binding Path=Teachers}"
                                Filter="cvsTeachers_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <components:SearchBoxComponent x:Name="SearchBox"
                                       SearchPlaceHolder="Введите что-нибудь..."
                                       Grid.Row="0" Grid.Column="0"/>
        <components:SpecialDataGrid x:Name="TeacherList"
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource cvsTeachers}}"
                  CellEditEnding="TeacherList_CellEditEnding"
                  BeginningEdit="TeacherList_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="2*"
                                    Binding="{Binding Path=LastName}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Имя" Width="*"
                                    Binding="{Binding Path=FirstName}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Отчество" Width="*"
                                    Binding="{Binding Path=Patronymic}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </DataGrid.Columns>
        </components:SpecialDataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BtnDismissTeacher"
                        Margin="5"
                        Content="Уволить учителя"
                        Click="BtnDismissTeacher_Click"/>
                <Button x:Name="BtnSaveChangesInDB"
                        Margin="5"
                        Content="Сохранить изменения"
                        Click="BtnSaveChangesInDB_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowDismissedTeachers"
                        Margin="5"
                        Content="Показать уволенных учителей"
                        Click="ToggleShowWorkingOrDismissedTeachers"/>
                <Button x:Name="BtnShowWorkingTeachers"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Показать работающих учителей"
                        Click="ToggleShowWorkingOrDismissedTeachers"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
