Pages/TimetablesPage.xaml

<local:EntityPage x:Class="CirclesManagement.Pages.TimetablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      mc:Ignorable="d" Style="{StaticResource CommonStyle}"
      Title="Расписание">
    <local:EntityPage.DataGridColumns>
        


        <DataGridComboBoxColumn Header="День недели" Width="0.33*"
                                        SelectedItemBinding="{Binding WeekDay}"
                                        DisplayMemberPath="Title"
                                        SelectedValuePath="ID">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.WeekDays, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.WeekDays, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>



        <DataGridTextColumn Header="Время" Width="0.33*"
                            Binding="{Binding Time, Converter={StaticResource TimeConverter}, StringFormat=hh\\:mm}"/>

        
        
        <DataGridComboBoxColumn Header="Кабинет" Width="0.33*"
                                        SelectedItemBinding="{Binding Classroom}"
                                        DisplayMemberPath="NumberAndTitle"
                                        SelectedValuePath="ID">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Classrooms, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Classrooms, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>


        
        <DataGridComboBoxColumn Header="Группа" Width="*"
                                        SelectedItemBinding="{Binding Group}"
                                        DisplayMemberPath="Title"
                                        SelectedValuePath="ID">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Groups, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Groups, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>

        

    </local:EntityPage.DataGridColumns>
</local:EntityPage>
