Pages/UserPage.xaml

<Page x:Class="CirclesManagement.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" Style="{StaticResource CommonStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница пользователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <components:SearchBoxComponent x:Name="SearchBox" Margin="5" SearchPlaceHolder="Поиск..." DockPanel.Dock="Left"/>
            <Button x:Name="BtnSaveChangesInDB" Margin="5" Content="Сохранить изменения" Click="BtnSaveChangesInDB_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Кружки"/>
            <TextBlock Text="Кабинеты"/>
            <TextBlock Text="Классы"/>
            <TextBlock Text="Учителя"/>
            <TextBlock Text="Ученики"/>
            <TextBlock Text="Расписание"/>
            <TextBlock Text="Уроки"/>
        </ListBox>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        <!--<TabControl>
            <TabItem Header="Кружки">
                <Frame Source="CirclesPage.xaml"/>
            </TabItem>
            <TabItem Header="Кабинеты">
                <Frame Source="ClassroomsPage.xaml"/>
            </TabItem>
            <TabItem Header="Классы">
                <Frame Source="GradesPage.xaml"/>
            </TabItem>
            <TabItem Header="Учителя">
                <Frame Source="TeachersPage.xaml"/>
            </TabItem>
            <TabItem Header="Ученики">
                <Frame Source="PupilsPage.xaml"/>
            </TabItem>
            <TabItem Header="Расписание">
                <Frame Source="TimetablesPage.xaml"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Page>
