Pages/UserPage.xaml

<Page x:Class="CirclesManagement.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.Pages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" Style="{StaticResource CommonStyle}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Страница пользователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <components:SearchBoxComponent x:Name="SearchBox" Margin="5" SearchPlaceHolder="Поиск..." Width="225" DockPanel.Dock="Left"/>
            <Button x:Name="BtnSaveChanges" Margin="5" Content="Сохранить изменения" Click="BtnSaveChanges_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        
        <Grid Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Страницы" Margin="0,5,0,5"/>
            <TreeView x:Name="NavigationTree" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding {}}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <Frame x:Name="FrameForPage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"/>
        
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="BtnAddEntity" Margin="5" Content="Добавить" Click="BtnAddEntity_Click" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowDeletedEntities" Margin="5" Content="Показать удалённые" Click="ToggleWorkingAndDeletedEntities"/>
                <Button x:Name="BtnShowWorkingEntities" Margin="5" Visibility="Collapsed" Content="Вернуться к действующим кружкам" Click="ToggleWorkingAndDeletedEntities"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
