AssociateDirectorPages/ClassroomsPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.ClassroomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Кабинеты"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsClassrooms" Source="{Binding Path=Classrooms}"
                                Filter="cvsClassrooms_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <components:SearchBoxComponent x:Name="SearchBox"
                                       SearchPlaceHolder="Введите что-нибудь..."
                                       Grid.Row="0" Grid.Column="0"/>
        <components:SpecialDataGrid x:Name="ClassroomList"
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource cvsClassrooms}}"
                  CellEditEnding="ClassroomList_CellEditEnding"
                  BeginningEdit="ClassroomList_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="2*"
                                    Binding="{Binding Path=Number}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Path=Title}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </DataGrid.Columns>
        </components:SpecialDataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="BtnAddClassroom"
                    Margin="5"
                    Content="Добавить кабинет"
                    Click="BtnAddClassroom_Click"/>
            <Button x:Name="BtnDeleteClassroom"
                    Margin="5"
                    Content="Удалить кабинет"
                    Click="BtnDeleteClassroom_Click"/>
            <Button x:Name="BtnSaveChangesInDB"
                    Margin="5"
                    Content="Сохранить изменения"
                    Click="BtnSaveChangesInDB_Click"/>
        </StackPanel>
    </Grid>
</Page>
