AssociateDirectorPages/ClassroomListPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.ClassroomListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
             xmlns:components="clr-namespace:CirclesManagement.Components"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="1000" Style="{StaticResource CommonStyle}">
    <Grid>
        <components:RichDataGrid x:Name="RDGClassroomList" ItemsSource="{Binding Path=ClassroomList}">
            <components:RichDataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="2*"
                                    Binding="{Binding Path=Number}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Название" Width="2*"
                                    Binding="{Binding Path=Title}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </components:RichDataGrid.Columns>
        </components:RichDataGrid>
    </Grid>
</Page>
