AssociateDirectorPages/GradesPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Классы"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsGrades" Source="{Binding Path=Grades}"
                              Filter="cvsGrades_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <components:SearchBoxComponent x:Name="SearchBox"
                                       SearchPlaceHolder="Введите что-нибудь..."
                                       Grid.Row="0" Grid.Column="0"/>
        <components:SpecialDataGrid x:Name="GradeList"
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource cvsGrades}}"
                  CellEditEnding="GradeList_CellEditEnding"
                  BeginningEdit="GradeList_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*"
                                    Binding="{Binding Path=Title}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
            </DataGrid.Columns>
        </components:SpecialDataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BtnAddGrade"
                        Margin="5"
                        Content="Добавить класс"
                        Click="BtnAddGrade_Click"/>
                <Button x:Name="BtnDeleteGrade"
                        Margin="5"
                        Content="Удалить класс"
                        Click="BtnDeleteGrade_Click"/>
                <Button x:Name="BtnRestoreDeletedGrade"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Восстановить удалённый класс"
                        Click="BtnRestoreDeletedGrade_Click"/>
                <Button x:Name="BtnSaveChangesInDB"
                        Margin="5"
                        Content="Сохранить изменения"
                        Click="BtnSaveChangesInDB_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowDeletedGrades"
                        Margin="5"
                        Content="Показать удалённые классы"
                        Click="ToggleShowActiveOrDeletedGrades"/>
                <Button x:Name="BtnShowWorkingGrades"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Вернуться к действующим классам"
                        Click="ToggleShowActiveOrDeletedGrades"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
