AssociateDirectorPages/PupilsPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.PupilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      xmlns:components="clr-namespace:CirclesManagement.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Учителя"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Style="{StaticResource CommonStyle}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsPupils" Source="{Binding Path=Pupils}"
                                Filter="cvsPupils_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <components:SearchBoxComponent x:Name="SearchBox"
                                       SearchPlaceHolder="Введите что-нибудь..."
                                       Grid.Row="0" Grid.Column="0"/>
        <components:SpecialDataGrid x:Name="PupilList"
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource cvsPupils}}"
                  CellEditEnding="PupilList_CellEditEnding"
                  BeginningEdit="PupilList_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="2*"
                                    Binding="{Binding Path=LastName}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Имя" Width="*"
                                    Binding="{Binding Path=FirstName}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Отчество" Width="*"
                                    Binding="{Binding Path=Patronymic}"
                                    ElementStyle="{StaticResource DGTextColumnStyle}"
                                    EditingElementStyle="{StaticResource DGTextColumnEditingStyle}"/>
                <DataGridComboBoxColumn Header="Класс" Width="*"
                                    ItemsSource="{Binding Grades}"
                                    DisplayMemberPath="Title"
                                    SelectedValuePath="ID"/>
            </DataGrid.Columns>
        </components:SpecialDataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BtnAddPupil"
                        Margin="5"
                        Content="Добавить ученика"
                        Click="BtnAddPupil_Click"/>
                <Button x:Name="BtnExcludePupil"
                        Margin="5"
                        Content="Исключить ученика"
                        Click="BtnExcludePupil_Click"/>
                <Button x:Name="BtnRestoreExcludedPupil"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Восстановить исключенного ученика"
                        Click="BtnRestoreExcludedPupil_Click"/>
                <Button x:Name="BtnSaveChangesInDB"
                        Margin="5"
                        Content="Сохранить изменения"
                        Click="BtnSaveChangesInDB_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="BtnShowExcludedPupils"
                        Margin="5"
                        Content="Показать исключенных учеников"
                        Click="ToggleShowStudyingOrExcludedPupils"/>
                <Button x:Name="BtnShowStudyingPupils"
                        Margin="5"
                        Visibility="Collapsed"
                        Content="Вернуться к учащимся учениками"
                        Click="ToggleShowStudyingOrExcludedPupils"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
