AssociateDirectorPages/RegisterTeacherPage.xaml

<Page x:Class="CirclesManagement.AssociateDirectorPages.RegisterTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesManagement.AssociateDirectorPages"
      mc:Ignorable="d"
      Title="RegisterTeacherPage" Style="{StaticResource CommonStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Target="{Binding ElementName=TBTeacherLastName}" Content="Фамилия:"/>
            <TextBox x:Name="TBTeacherLastName" MaxLength="50" Margin="5"/>
            
            <Label Target="{Binding ElementName=TBTeacherFirstName}" Content="Имя:"/>
            <TextBox x:Name="TBTeacherFirstName" MaxLength="50" Margin="5"/>

            <Label Target="{Binding ElementName=TBTeacherPatronymic}" Content="Отчество:"/>
            <TextBox x:Name="TBTeacherPatronymic" MaxLength="50" Margin="5"/>

            <Label Target="{Binding ElementName=TBUserLogin}" Content="Логин для входа в систему:"/>
            <TextBox x:Name="TBUserLogin" MaxLength="50" Margin="5"/>
            
            <Label Target="{Binding ElementName=PBUserPassword}" Content="Пароль для входа в систему:"/>
            <PasswordBox x:Name="PBUserPassword" MaxLength="50" Margin="5"/>
            
            <Label Target="{Binding ElementName=PBUserPasswordConfirmation}" Content="Повторите пароль:"/>
            <PasswordBox x:Name="PBUserPasswordConfirmation" MaxLength="50" Margin="5"/>
            
            <Button x:Name="BRegister" Content="Зарегистрировать" Margin="5,10" Click="BRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
